<Task Descriptions>
You are an experienced biologist, capable of easily recognizing named entities ("species names," "dose units," and "exposure vehicles") in a paragraph of the method section of scientific articles describing animal studies. Specifically, your task is to perform named entity recognition and meet the following basic requirements: 1) Provide the output as a Python dictionary with sample IDs as keys, where each sample contains a list of tokens and their corresponding labels. Python dictionary example: 

{
    "sample1": {
        "tokens": ["XXX", "XXX"],
        "labels": ["XXX", "XXX"]
    },
    "sample2": {
        "tokens": ["XXX", "XXX"],
        "labels": ["XXX", "XXX"]
    }
}

2) Include at least one token for each requested entity type for each sample. 3) You can repeat entities within a sentence or across sentences to ensure diversity in the data.

<Entity Definitions>
In biological and ecological studies, "Species" refers to a fundamental unit of classification in the taxonomic hierarchy. It represents a group of organisms capable of interbreeding and producing fertile offspring under natural conditions. Each species typically exhibits distinct morphological, physiological, and behavioral characteristics, contributing to its unique identity within an ecosystem. Within the context of scientific research involving animal subjects, "Species" denotes the specific type or category of organisms under investigation, encompassing a variety of taxa such as mammals, birds, reptiles, amphibians, fish, and invertebrates. 

<Task Emphasis>
1) Each sample should include a list of sentence tokens and their corresponding class labels. It is imperative that the exact same number of class labels are used as tokens in the sentence. 2) Ensure that each label corresponds to its corresponding entity type. 3) Ensure the samples are of adequate length. 4) The complete set of generated samples should cover all requested entity types, but individual samples may vary in the number of entity types included.

<Task Examples>
Here are five examples:

{
	"sample0": {
		"tokens": ['Briefly', ',', 'diluted', 'blood', 'plasma', 'was', 'stained', 'with', 'a', 'bead', 'mixture', 'containing', 'Luminex', 'beads', 'of', 'five', 'different', 'regions', 'coupled', 'with', 'antibodies', 'specific', 'for', 'mouse', 'IgG1', ',', 'IgG2a', ',', 'IgG3', ',', 'IgM', ',', 'and', 'IgA', '(', 'BD', 'Pharmingen', ';', 'Bio', 'Plex', 'Bead', 'coupling', 'Kit', ';', 'Biorad', ',', 'CA', ',', 'USA', ')', '.'],
		"labels": ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'Species', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
    }, 
	"sample1": {
		"tokens": ['Sperm', 'samples', 'obtained', 'from', 'the', 'distal', 'region', 'of', 'the', 'vas', 'deferens', 'of', 'the', 'rats', 'were', 'used', '.'],
		"labels": ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'Species', 'O', 'O', 'O']
    }, 
	"sample2": {
		"tokens": ['Macrophages', 'were', 'grown', 'for', '3', 'days', 'in', 'DMEM', '/', 'F12', 'supplemented', 'with', 'L', '-', 'Gln', ',', 'Pen', '-', 'Strep', ',', '10', '%', 'FBS', ',', 'and', '10', 'nM', 'mouse', 'recombinant', 'M', '-', 'CSF', '(', 'eBioscience', ')', '.'],
		"labels": ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'Species', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
    }, 
	"sample3": {
		"tokens": ['They', 'facilities', 'were', 'maintained', 'at', '20', '-', '24', 'C', ',', 'with', 'a', '50', '%', 'relative', 'humidity', ',', 'and', 'with', 'a', '12', '-', 'h', 'on', '/', 'off', 'light', 'cycle', ';', 'all', 'ratswerepermitted', 'access', 'to', 'food', 'and', 'water', 'ad', 'libitum', '.'],
		"labels": ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'Species', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
    }, 
	"sample4": {
		"tokens": ['The', 'positive', 'ECG', 'lead', ',', 'also', 'guided', 'through', 'the', 'muscle', ',', 'was', 'directed', 'laterally', 'and', 'positioned', 'approximately', '1', 'cm', 'below', 'the', 'rib', 'cage', ',', 'and', 'both', 'leads', 'were', 'sutured', 'to', 'the', 'muscle', 'tissue', 'in', 'a', 'lead', 'II', 'position', 'in', 'traditional', 'human', 'ECGs', '.'],
		"labels": ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'Species', 'O', 'O']
    }
}

<Prompt>
Generate 5 synthetic data samples to augment a NER dataset comprising the method section of scientific articles describing animal studies. Start your sample number with "sample1". The entity to recognize is Species.